:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-blue: hsl(236, 100%, 87%);   
    --White: white;
}
*{
    margin: 0;
    padding: 0;
    color: var(--Pale-blue);
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    background-color: var(--Very-dark-blue);
}
.main-container{
    width: 300px;
    margin: 2rem auto 1rem;
    box-sizing: content-box;
    position: relative;
}
.first-section{
    border: 2px transparent solid;
    margin-bottom: 9.5rem;
}
.main-card{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main-card__data{
    background-color: var(--Blue);
    border-radius: 0.7rem;
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    z-index: 10;
}
.main-card__image img{
    width: 55px;
    border: 3px var(--White) solid;
    border-radius: 50%;
}
.main-card__image{
    margin-right: 15px;
    padding-left: 15px;
}
.main-card__userdata{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-card__userdata--name{
    color: var(--White);
    font-size: 23px;
    font-weight: 300;
}
.main-card__frequency{
    background-color: var(--Dark-blue);
    border-bottom-right-radius: .7rem;
    border-bottom-left-radius: .7rem;
    display: flex;
    padding: 20px 0;
    justify-content: space-around;
    height: 4rem;
    align-items: flex-end;
    position: absolute;
    width: 100%;
    top: 95px;
}
#daily:hover{
    color: var(--White);
    cursor: pointer;
}
#weekly:hover{
    color: var(--White);
    cursor: pointer;
}
#monthly:hover{
    color: var(--White);
    cursor: pointer;
}
.second-section{
    display: flex;
    flex-direction: column;
    position: relative;
}
.card{
    margin-bottom: 15px;
}
.task-card{
    position: relative;
    height:10rem;
}
.task-card__icon{
    background-color: var(--Light-orange);
    border-radius: .7rem;
    overflow: hidden;
}
.task-card__icon--image{
    margin-left: 13rem;
    position: relative;
    top: -10px;
}
.task-card__data{
    background-color: var(--Dark-blue);
    position: absolute;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 2.7rem;
    border-radius: .7rem;
}
.task-card__data--activity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.task-card__data--time{
    display: flex;
    justify-content: space-between;
    padding: 0 20px 20px;
    align-items:baseline;
}
#activity, #hours{
    color: var(--White);
}
#activity{
    font-size: 17px;
}
#hours{
    font-size: 30px;
    font-weight: 100;
}
/* #data:hover{
    background-color: var(--Desaturated-blue);
    cursor: pointer;
    transition: all 0.2s ease;
} */
.Play{
    background-color: var(--Soft-blue);
}
.Study{
    background-color: var(--Light-red);
}
.Exercise{
    background-color: var(--Lime-green);
}
.Social{
    background-color: var(--Violet);
}
.Self{
    background-color: var(--Soft-orange);
}
.selected{
    color: var(--White);
}
@media (min-width: 1200px) {
    body{
        display: flex;
        width: 100%;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        gap: 30px;
    }
    .main-container{
        width: 90%;
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    .second-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        gap: 20px;
        margin: 0;
    }
    .first-section{
        margin: 0;
    }
    .card{
        max-width: 230px;
        margin: 0;
        min-height: 200px;
    }
    .main-card{
        position: relative;
        width: 230px;
        margin-right: 20px;
        height: 100%        
    }
    .main-card__data{
        height: 60% ;
        flex-direction: column;
    }
    .main-card__userdata{
        margin: 15px;
    }
    .main-card__userdata--name{
        font-size: 35px;
        font-weight: 100;
    }
    .main-card__image img{
        width: 80px;
    }
    .main-card__frequency{
        height: 50%;
        top: 210px;
        padding-top: 35px;
        align-items: center;
        flex-direction: column;
        align-items: flex-start;
    }
    .main-card__frequency p{
        padding-top: 10px;
        font-size: 18px;
        margin-left: 15px;
    }
    #daily{
        margin-top: 15px;
    }
    #data{
        height: 79%;
        justify-content: space-between;
    }
    .task-card__data--time{
        flex-direction: column;
    }
    .task-card__data--time p{
        padding-bottom: 5px;
    }
    .task-card__icon--image{
        margin-left: 8.5rem;
    }
}